[Chip0]
IKrum:5
Disc:100
Preamp:255
BuffAnalogA:127
BuffAnalogB:127
Hist:0
THL:450
THLCoarse:6
Vcas:130
FBK:128
GND:80
THS:80
BiasLVDS:128
RefLVDS:128
[Chip1]
IKrum:5
Disc:100
Preamp:255
BuffAnalogA:127
BuffAnalogB:127
Hist:0
THL:393
THLCoarse:6
Vcas:130
FBK:128
GND:80
THS:49
BiasLVDS:128
RefLVDS:128
[Chip2]
IKrum:5
Disc:100
Preamp:255
BuffAnalogA:127
BuffAnalogB:127
Hist:0
THL:466
THLCoarse:6
Vcas:130
FBK:128
GND:80
THS:44
BiasLVDS:128
RefLVDS:128
[Chip3]
IKrum:5
Disc:100
Preamp:255
BuffAnalogA:127
BuffAnalogB:127
Hist:0
THL:390
THLCoarse:6
Vcas:130
FBK:128
GND:80
THS:39
BiasLVDS:128
RefLVDS:128
